spring.application.name=url-shortener
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/new5
spring.datasource.username=postgres
spring.datasource.password=Yamuna1999
spring.sql.init.mode=always
spring.jpa.show-sql=true
csv.file.path=src/main/resources/urls.csv
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false





# Base URL Configuration
base.url=http://localhost:8084/api/url/